Pract_Chayka_RentalCorp/Views/Pages/DataEmp.xaml

<Page x:Class="Pract_Chayka_RentalCorp.Views.Pages.DataEmp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pract_Chayka_RentalCorp.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataEmp" Background="White" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="datagridEmp" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,81,0,10" SelectionChanged="datagridClients_SelectionChanged" Grid.ColumnSpan="2"/>
        <Button x:Name="btnAdd" Content="Добавить" HorizontalAlignment="Left" Margin="69,32,0,0" VerticalAlignment="Top" Click="btnAdd_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnEdit" Content="Редактировать" HorizontalAlignment="Left" Margin="178,32,0,0" VerticalAlignment="Top" Click="btnEdit_Click" Grid.Column="1"/>
        <Button x:Name="btnDel" Content="Удалить" HorizontalAlignment="Left" Margin="437,32,0,0" VerticalAlignment="Top" Click="btnDel_Click" Grid.Column="1" />
        <Button x:Name="btnback" Content="Назад" HorizontalAlignment="Left" Margin="595,32,0,0" VerticalAlignment="Top" Click="btnback_Click" Grid.Column="1"/>
    </Grid>
</Page>
